<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
</head>
<body class="body-thanks">
    <h1 id="selamat">SELAMAT!!</h1>
    <h1>Pemesanan Anda Berhasil</h1>
    <br/>
    <h3>Terimakasih telah membeli sepatu di toko kami.</h3>
    <h3>Kami tunggu pembelian selanjutnya.</h3>
    <br/>
    <br/>
    <a href="index.html"><h2>Beli Lagi Ah!</h2></a>
    <img src="logo1.png" alt="logo" id="logo-thanks">
</body>
</html>